# flag-explorer-be

./: FlagExplorerBE.sln  README.md
FlagExplorer.API/: FlagExplorer.API.csproj  Program.cs
FlagExplorer.API/Controllers/: CountriesController.cs
FlagExplorer.API/Properties/: launchSettings.json
FlagExplorer.Application/: FlagExplorer.Application.csproj
FlagExplorer.Application/DTOs/: CountryDetailsDto.cs  CountryDto.cs
FlagExplorer.Application/Handlers/: GetAllCountriesHandler.cs  GetCountryByNameHandler.cs
FlagExplorer.Application/Interfaces/: ICountryRepository.cs
FlagExplorer.Application/MappingProfiles/: CountryProfile.cs
FlagExplorer.Application/Queries/: GetAllCountriesQuery.cs  GetCountryByNameQuery.cs
FlagExplorer.Domain/Entities/: Country.cs
FlagExplorer.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
FlagExplorer.Infrastructure/Repositories/: CountryRepository.cs
FlagExplorer.Persistence/: FlagExplorer.Persistence.csproj
FlagExplorer.Tests.Integration/: FlagExplorer.Tests.Integration.csproj  ProgramPartial.cs  TestProgram.cs
FlagExplorer.Tests.Integration/Controllers/: CountriesControllerTests.cs
FlagExplorer.Tests.Unit/: FlagExplorer.Tests.Unit.csproj
FlagExplorer.Tests.Unit/Handlers/: GetCountryByNameHandlerTests.cs
FlagExplorerBE/: FlagExplorerBE.http
