<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlagExplorer.Application\FlagExplorer.Application.csproj" />
      <ProjectReference Include="..\FlagExplorer.Domain\FlagExplorer.Domain.csproj" />
    </ItemGroup>

</Project>
