<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlagExplorer.API\FlagExplorer.API.csproj" />
      <ProjectReference Include="..\FlagExplorer.Infrastructure\FlagExplorer.Infrastructure.csproj" />
      <ProjectReference Include="..\FlagExplorer.Persistence\FlagExplorer.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="8.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.14" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

</Project>
